<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="wishlist-container">
        <div class="wishlistwishlist">
          <img
            src="public/external/screenshot2024090321302616921-1vme-300h.png"
            alt="Screenshot2024090321302616921"
            class="wishlist-screenshot202409032130261"
          />
          <span class="wishlist-text10"><span>HOME</span></span>
          <span class="wishlist-text12">&gt;</span>
          <span class="wishlist-text13"><span>My Account</span></span>
          <span class="wishlist-text15">&gt;</span>
          <span class="wishlist-text16"><span>WishList</span></span>
          <img
            src="public/external/line26928-8ww6.svg"
            alt="Line26928"
            class="wishlist-line2"
          />
          <img
            src="public/external/line36929-1o9p.svg"
            alt="Line36929"
            class="wishlist-line3"
          />
          <img
            src="public/external/line46930-yz5o.svg"
            alt="Line46930"
            class="wishlist-line4"
          />
          <img
            src="public/external/line106936-o97l.svg"
            alt="Line106936"
            class="wishlist-line10"
          />
          <span class="wishlist-text18"><span>Personal Info</span></span>
          <span class="wishlist-text20"><span>Adress Book</span></span>
          <span class="wishlist-text22"><span>OverView</span></span>
          <span class="wishlist-text24"><span>WishList</span></span>
          <span class="wishlist-text26"><span>Order History</span></span>
          <span class="wishlist-text28"><span>Gift card Balence</span></span>
          <img
            src="public/external/screenshot2024090321464916944-pooo-400h.png"
            alt="Screenshot2024090321464916944"
            class="wishlist-screenshot202409032146491"
          />
          <span class="wishlist-text30">
            <span class="wishlist-text31">Your Wishlist is Empty</span>
            <br />
            <span class="wishlist-text33"></span>
            <br />
            <span class="wishlist-text35"></span>
            <span>Add Titan Watches to your list</span>
          </span>
          <img
            src="public/external/rectangle9button6946-zg6e-200h.png"
            alt="Rectangle9button6946"
            class="wishlist-rectangle9button"
          />
          <span class="wishlist-text37"><span>Continue Shopping</span></span>
          <img
            src="public/external/screenshot2024090321553216948-d6pr-500h.png"
            alt="Screenshot2024090321553216948"
            class="wishlist-screenshot202409032155321"
          />
          <span class="wishlist-text39"><span>ACCOUNT</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
